<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Polkit test program</vendor>
  <vendor_url>http://example.com</vendor_url>

  <!-- Action id must be lower case -->
  <action id="com.example.mirror.use">
    <description>Reflect strings</description>
    <message>You must be authorised to use the mirror</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
